<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <!-- HANDLE KIRI -->
    <View
        android:id="@+id/sidebar_handle"
        android:layout_width="4dp"
        android:layout_height="60dp"
        android:background="#AFFFFFFF" />

    <!-- PANEL SMART SIDEBAR (Bentuk Elegan) -->
    <LinearLayout
        android:id="@+id/sidebar_panel"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EE181824"
        android:padding="8dp"
        android:layout_marginStart="4dp"
        android:visibility="gone">

        <!-- Kunci Scroll! (Kalo kepanjangan dia bakal bisa di-scroll ke atas/bawah) -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scrollbars="none">

            <!-- Tempat Grid Aplikasi 2 Kolom -->
            <GridLayout
                android:id="@+id/app_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2" />
            
        </ScrollView>
    </LinearLayout>
</LinearLayout>
