<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <!-- HANDLE KIRI: Warna putih transparan, digeser ke kanan buat buka -->
    <View
        android:id="@+id/sidebar_handle"
        android:layout_width="12dp"
        android:layout_height="130dp"
        android:background="#CCFFFFFF" />

    <!-- PANEL APLIKASI -->
    <LinearLayout
        android:id="@+id/sidebar_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EE222222"
        android:padding="8dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_wa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WhatsApp" />

        <Button
            android:id="@+id/btn_chrome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chrome" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings" />
            
    </LinearLayout>
</LinearLayout>
